#[CONFIGURATION]
    #[IP]
        endpoint_add_tcp            "0.0.0.0:0"
        endpoint_add_udp            "0.0.0.0:0"
    #[LICENSE]
        set steam_webApiKey         ""
        sv_licenseKey               ""
    #[EXTERN]
        sv_maxclients               10
        sv_enforceGameBuild         3095
        sv_scriptHookAllowed        0
        sv_endpointprivacy          true
        #sv_tebexSecret              
        sv_pureLevel				2
        sv_enableNetworkedPhoneExplosions false
    #[DYSPLAY]
        sv_hostname                 "2ManyScripts - Free Server ESX"
        sets sv_projectName         "2ManyScripts - Free Server ESX"
        sets sv_projectDesc         "2ManyScripts - Free Server ESX"
        #sets banner_detail         "banner_detail.gif"
        #sets banner_connecting     "banner_connecting.gif"
        sets Discord                "In Developing"
        sets tags                   "ESX, CUSTOM"
        sets Owner                  "Theu"
        sets Developre              "Soul Brohter"
    #[CONFIG CODE]
        set onesync on
        setr esx:locale             "pt"
        setr game_enableFlyThroughWindscreen true
    #[DATABASE]
        set mysql_connection_string "mysql://root:@localhost/esx?waitForConnections=true&charset=utf8mb4"
        set mysql_ui true
    #[OX]
        setr ox:primaryColor blue
        setr ox:primaryShade 8
    #[PMA]
        setr voice_enableRadioAnim 1
        setr voice_useNativeAudio true
        setr voice_useSendingRangeOnly true
    
#[CONFIGURATION]
#[PERMISSIONS]
    add_principal group.admin group.user
    add_ace group.admin command allow
    add_ace group.admin command.quit deny

    add_ace resource.es_extended command.add_ace allow
    add_ace resource.es_extended command.add_principal allow
    add_ace resource.es_extended command.remove_principal allow
    add_ace resource.es_extended command.stop allow

    add_ace resource.ox_lib command.add_ace allow
    add_ace resource.ox_lib command.remove_ace allow
    add_ace resource.ox_lib command.add_principal allow
    add_ace resource.ox_lib command.remove_principal allow
#[PERMISSIONS]
#[CODE]
    #[000-STREAM]
        ensure [000-STREAM]
    #[001-FIVEM]
        ensure chat
        ensure spawnmanager
        ensure sessionmanager
        ensure hardcap
        ensure rconlog
    #[002-BASE]
        ensure oxmysql
        ensure es_extended
    #[003-DATA]
        ensure [003-DATA]
        ensure [004-ESSENTIAL]
        ensure [005-SCRIPTS]
        ensure [006-HUD]
        ensure [007-CITY]
        ensure [010-JOB]
        ensure [011-ILLEGAL]

        ensure [020-PLAYER]

        ensure [030-COMMUNICATION]

        ensure [050-VEHICLE]

        ensure [999-ADMIN]
    #[DEV]
#[CODE]
ensure runcode
	